{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es5",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "paths": {
      "~/": ["src"],
      "~/*": ["src/*"]
    },
    "skipLibCheck": true,
    "strict": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "public"],
  "include": ["src/**/*"]
}
